# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1


# wildberries = [1, 2, 3, 4, 5, 6, 7, 8]
wildberries = [11, 92, 1, 42, 15, 12, 11, 81]
sum = 0
max_sum = 0
for i, el in enumerate(wildberries):
    prev_i = i -1
    next_i = i+1 if i < len(wildberries)-1 else 0
    sum = (wildberries[i] + wildberries[next_i] + wildberries[prev_i])
    if sum > max_sum:
        max_sum = sum
        res_i = i
print(f'Макс. кол-во ягод {max_sum}, собрано для куста {res_i+1}')